<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3j-j9-Fxr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Bold.ttf">
            <string>MavenPro-Bold</string>
        </array>
        <array key="MavenPro-Medium.ttf">
            <string>MavenPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T74-y8-aqC">
            <objects>
                <navigationController storyboardIdentifier="AuthNav" id="b3j-j9-Fxr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGx-8k-3EX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="09Z-nE-Mvv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mcf-C6-o0z" kind="relationship" relationship="rootViewController" id="7sR-vw-44Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LN-UJ-jxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="152"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="N0B-OY-1Al">
            <objects>
                <viewController id="mcf-C6-o0z" customClass="AuthenticationViewController" customModule="Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1r-fb-zH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-13-LPO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bj-DV-TIc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-BQ-7oJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-gI-fzB">
                                                <rect key="frame" x="105.5" y="38.5" width="163" height="137"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI7-Vb-x4n">
                                                <rect key="frame" x="208" y="191.5" width="53" height="32"/>
                                                <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSignInClicked:" destination="mcf-C6-o0z" eventType="touchUpInside" id="wzH-fp-KKv"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiY-7a-wF9">
                                                <rect key="frame" x="203.5" y="223.5" width="63" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="TmV-KN-pio"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="370" translatesAutoresizingMaskIntoConstraints="NO" id="FV0-BD-LRW">
                                                <rect key="frame" x="0.0" y="267" width="375" height="370"/>
                                            </containerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTu-Qs-Q60">
                                                <rect key="frame" x="109.5" y="191.5" width="62" height="32"/>
                                                <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSignUpClicked:" destination="mcf-C6-o0z" eventType="touchUpInside" id="qtF-aZ-pAv"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-Zu-97W">
                                                <rect key="frame" x="103.5" y="223.5" width="74" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="np0-VM-lEP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FV0-BD-LRW" firstAttribute="leading" secondItem="8bj-DV-TIc" secondAttribute="leading" id="4ul-x3-sIT"/>
                                            <constraint firstItem="tWg-gI-fzB" firstAttribute="centerY" secondItem="cRB-BQ-7oJ" secondAttribute="centerY" multiplier="0.8" id="4zO-81-UyT"/>
                                            <constraint firstItem="ZTu-Qs-Q60" firstAttribute="top" secondItem="tWg-gI-fzB" secondAttribute="bottom" constant="16" id="ASj-mv-7QR"/>
                                            <constraint firstAttribute="trailing" secondItem="cRB-BQ-7oJ" secondAttribute="trailing" id="H4x-9z-HsS"/>
                                            <constraint firstItem="FV0-BD-LRW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DiY-7a-wF9" secondAttribute="bottom" constant="8" id="J6w-V1-7es"/>
                                            <constraint firstItem="jI7-Vb-x4n" firstAttribute="top" secondItem="tWg-gI-fzB" secondAttribute="bottom" constant="16" id="MrN-hp-kZZ"/>
                                            <constraint firstItem="jI7-Vb-x4n" firstAttribute="centerX" secondItem="8bj-DV-TIc" secondAttribute="centerX" multiplier="1.25" id="Nuk-RS-nfn"/>
                                            <constraint firstItem="B4d-Zu-97W" firstAttribute="centerX" secondItem="ZTu-Qs-Q60" secondAttribute="centerX" id="Pa8-Tb-Kmw"/>
                                            <constraint firstAttribute="bottom" secondItem="FV0-BD-LRW" secondAttribute="bottom" id="StK-y0-bad"/>
                                            <constraint firstItem="jI7-Vb-x4n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZTu-Qs-Q60" secondAttribute="trailing" constant="16" id="YPF-Je-fMC"/>
                                            <constraint firstItem="cRB-BQ-7oJ" firstAttribute="leading" secondItem="8bj-DV-TIc" secondAttribute="leading" id="aRZ-G4-UKr"/>
                                            <constraint firstItem="FV0-BD-LRW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B4d-Zu-97W" secondAttribute="bottom" constant="8" id="bOG-8K-Ygc"/>
                                            <constraint firstItem="tWg-gI-fzB" firstAttribute="centerX" secondItem="cRB-BQ-7oJ" secondAttribute="centerX" id="eTt-U4-yP3"/>
                                            <constraint firstItem="DiY-7a-wF9" firstAttribute="width" secondItem="jI7-Vb-x4n" secondAttribute="width" multiplier="1.2" id="ekx-HV-bHW"/>
                                            <constraint firstItem="B4d-Zu-97W" firstAttribute="top" secondItem="ZTu-Qs-Q60" secondAttribute="bottom" id="fXA-mr-d5r"/>
                                            <constraint firstAttribute="trailing" secondItem="FV0-BD-LRW" secondAttribute="trailing" id="gAD-qU-kbn"/>
                                            <constraint firstItem="B4d-Zu-97W" firstAttribute="width" secondItem="ZTu-Qs-Q60" secondAttribute="width" multiplier="1.2" id="qJW-xd-31J"/>
                                            <constraint firstItem="DiY-7a-wF9" firstAttribute="centerX" secondItem="jI7-Vb-x4n" secondAttribute="centerX" id="qfW-NF-gKG"/>
                                            <constraint firstItem="ZTu-Qs-Q60" firstAttribute="centerX" secondItem="8bj-DV-TIc" secondAttribute="centerX" multiplier="0.75" id="r2y-aS-wZ4"/>
                                            <constraint firstItem="DiY-7a-wF9" firstAttribute="top" secondItem="jI7-Vb-x4n" secondAttribute="bottom" id="y2r-TL-eOr"/>
                                            <constraint firstItem="cRB-BQ-7oJ" firstAttribute="top" secondItem="8bj-DV-TIc" secondAttribute="top" id="yGu-pK-SJ3"/>
                                            <constraint firstItem="FV0-BD-LRW" firstAttribute="top" secondItem="cRB-BQ-7oJ" secondAttribute="bottom" id="yVa-Gk-Px8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8bj-DV-TIc" secondAttribute="bottom" id="alO-45-vJ2"/>
                                    <constraint firstItem="8bj-DV-TIc" firstAttribute="top" secondItem="UdY-13-LPO" secondAttribute="top" id="hLU-ZP-kas"/>
                                    <constraint firstItem="8bj-DV-TIc" firstAttribute="leading" secondItem="UdY-13-LPO" secondAttribute="leading" id="n5f-qQ-ex6"/>
                                    <constraint firstAttribute="trailing" secondItem="8bj-DV-TIc" secondAttribute="trailing" id="pwS-8s-0Pd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bj-DV-TIc" firstAttribute="width" secondItem="m1r-fb-zH0" secondAttribute="width" id="6va-IF-K5Z"/>
                            <constraint firstItem="UdY-13-LPO" firstAttribute="top" secondItem="R07-LM-0Az" secondAttribute="top" id="8wK-qG-W3w"/>
                            <constraint firstItem="cRB-BQ-7oJ" firstAttribute="height" secondItem="m1r-fb-zH0" secondAttribute="height" multiplier="0.4" id="H1i-6V-A8b"/>
                            <constraint firstItem="R07-LM-0Az" firstAttribute="bottom" secondItem="UdY-13-LPO" secondAttribute="bottom" id="Kov-rz-pb4"/>
                            <constraint firstItem="UdY-13-LPO" firstAttribute="leading" secondItem="R07-LM-0Az" secondAttribute="leading" id="fdU-dI-ixW"/>
                            <constraint firstItem="R07-LM-0Az" firstAttribute="trailing" secondItem="UdY-13-LPO" secondAttribute="trailing" id="uNg-bO-pGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R07-LM-0Az"/>
                    </view>
                    <navigationItem key="navigationItem" id="U77-fH-i2T"/>
                    <connections>
                        <outlet property="containerView" destination="FV0-BD-LRW" id="I40-b5-GNg"/>
                        <outlet property="viewBtnSignInUnderLine" destination="DiY-7a-wF9" id="0Pr-jZ-DWf"/>
                        <outlet property="viewBtnSignUpUnderLine" destination="B4d-Zu-97W" id="T2w-yI-4Cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjC-fl-HFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.20000000000005" y="150.67466266866569"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="dBm-HL-9XO">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="KwL-ez-V0o" customClass="SignInViewController" customModule="Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEH-T7-dQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZQ-OC-Vlo">
                                <rect key="frame" x="32" y="36" width="311" height="52.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Phone number*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hV8-KC-tEg">
                                        <rect key="frame" x="46" y="16" width="220" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPhone" translatesAutoresizingMaskIntoConstraints="NO" id="yGa-SY-QNK">
                                        <rect key="frame" x="16" y="20" width="14" height="13"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="hV8-KC-tEg" secondAttribute="height" multiplier="2.5" id="SuK-wR-Op5"/>
                                    <constraint firstItem="yGa-SY-QNK" firstAttribute="centerY" secondItem="hV8-KC-tEg" secondAttribute="centerY" id="YCi-t3-y4n"/>
                                    <constraint firstItem="hV8-KC-tEg" firstAttribute="centerY" secondItem="bZQ-OC-Vlo" secondAttribute="centerY" id="bvs-Ep-gn2"/>
                                    <constraint firstItem="yGa-SY-QNK" firstAttribute="leading" secondItem="bZQ-OC-Vlo" secondAttribute="leading" constant="16" id="dqP-aX-NsF"/>
                                    <constraint firstItem="hV8-KC-tEg" firstAttribute="centerX" secondItem="bZQ-OC-Vlo" secondAttribute="centerX" id="ipm-DJ-g1i"/>
                                    <constraint firstItem="hV8-KC-tEg" firstAttribute="leading" secondItem="yGa-SY-QNK" secondAttribute="trailing" constant="16" id="zO4-oN-3HH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk6-QO-ui2">
                                <rect key="frame" x="32" y="104.5" width="311" height="52.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWu-XA-IGE">
                                        <rect key="frame" x="52" y="16" width="208.5" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLock" translatesAutoresizingMaskIntoConstraints="NO" id="xbD-A6-Xtz">
                                        <rect key="frame" x="16" y="16.5" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dWu-XA-IGE" firstAttribute="leading" secondItem="xbD-A6-Xtz" secondAttribute="trailing" constant="16" id="7pz-uZ-tLB"/>
                                    <constraint firstAttribute="height" secondItem="dWu-XA-IGE" secondAttribute="height" multiplier="2.5" id="8Zp-3w-QYv"/>
                                    <constraint firstItem="dWu-XA-IGE" firstAttribute="centerY" secondItem="Hk6-QO-ui2" secondAttribute="centerY" id="B0c-kj-pEM"/>
                                    <constraint firstItem="xbD-A6-Xtz" firstAttribute="leading" secondItem="Hk6-QO-ui2" secondAttribute="leading" constant="16" id="ZJU-Gp-Szd"/>
                                    <constraint firstItem="dWu-XA-IGE" firstAttribute="centerX" secondItem="Hk6-QO-ui2" secondAttribute="centerX" id="jCE-Dy-Eg1"/>
                                    <constraint firstItem="xbD-A6-Xtz" firstAttribute="centerY" secondItem="dWu-XA-IGE" secondAttribute="centerY" id="mYE-KO-uqd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sK-U5-FaV">
                                <rect key="frame" x="107.5" y="173" width="160" height="34"/>
                                <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="18"/>
                                <state key="normal" title="SIGN IN" backgroundImage="button-blueBG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSignInClicked:" destination="KwL-ez-V0o" eventType="touchUpInside" id="Xqd-Ap-1bc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naj-EQ-k8Z">
                                <rect key="frame" x="128.5" y="215" width="118" height="29"/>
                                <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="14"/>
                                <state key="normal" title="Forget password ?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnForgetClicked:" destination="KwL-ez-V0o" eventType="touchUpInside" id="joZ-lU-VmM"/>
                                    <segue destination="OH1-FP-WE7" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="zg9-q7-zmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bZQ-OC-Vlo" firstAttribute="leading" secondItem="fEH-T7-dQm" secondAttribute="leadingMargin" constant="16" id="57L-1C-qlL"/>
                            <constraint firstItem="Hk6-QO-ui2" firstAttribute="top" secondItem="bZQ-OC-Vlo" secondAttribute="bottom" constant="16" id="Af9-E5-aHX"/>
                            <constraint firstItem="8sK-U5-FaV" firstAttribute="top" secondItem="Hk6-QO-ui2" secondAttribute="bottom" constant="16" id="FhQ-u2-VHJ"/>
                            <constraint firstItem="8sK-U5-FaV" firstAttribute="centerX" secondItem="fEH-T7-dQm" secondAttribute="centerX" id="GPb-Hr-jM6"/>
                            <constraint firstItem="Naj-EQ-k8Z" firstAttribute="top" secondItem="8sK-U5-FaV" secondAttribute="bottom" constant="8" id="IRh-5Q-MCV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hk6-QO-ui2" secondAttribute="trailing" constant="16" id="IXg-Fj-CSc"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Naj-EQ-k8Z" secondAttribute="bottom" constant="16" id="RCr-GM-Opi"/>
                            <constraint firstItem="bZQ-OC-Vlo" firstAttribute="top" secondItem="fEH-T7-dQm" secondAttribute="topMargin" constant="16" id="Y68-R4-OYt"/>
                            <constraint firstItem="Naj-EQ-k8Z" firstAttribute="centerX" secondItem="fEH-T7-dQm" secondAttribute="centerX" id="kjk-jA-HMm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZQ-OC-Vlo" secondAttribute="trailing" constant="16" id="pdV-9i-abt"/>
                            <constraint firstItem="Hk6-QO-ui2" firstAttribute="leading" secondItem="fEH-T7-dQm" secondAttribute="leadingMargin" constant="16" id="prc-kY-PJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="42X-9A-tfc"/>
                    </view>
                    <connections>
                        <outlet property="btnForgetPass" destination="Naj-EQ-k8Z" id="T2n-HA-LXm"/>
                        <outlet property="btnSignIn" destination="8sK-U5-FaV" id="nhr-qp-bmZ"/>
                        <outlet property="txtFieldPass" destination="dWu-XA-IGE" id="LV7-uN-j0q"/>
                        <outlet property="txtFieldPhone" destination="hV8-KC-tEg" id="hIa-fP-dup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2G-dh-ydq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.375" y="151.05633802816902"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="M0V-Vw-fXu">
            <objects>
                <viewController storyboardIdentifier="ForgetPassVC" id="OH1-FP-WE7" customClass="ForgetPasswordViewController" customModule="Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbf-T7-xJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0l-xk-R3g">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyV-yP-wwH">
                                <rect key="frame" x="37" y="233.5" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the email and we will send to you the password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dim-dT-4SO">
                                        <rect key="frame" x="8" y="24" width="284" height="40"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Write your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYR-zh-peF">
                                        <rect key="frame" x="8" y="80" width="284" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjD-Wv-NZl">
                                        <rect key="frame" x="129" y="134" width="43" height="34"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="18"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSendClicked:" destination="OH1-FP-WE7" eventType="touchUpInside" id="rGb-QK-reH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MjD-Wv-NZl" firstAttribute="centerX" secondItem="PyV-yP-wwH" secondAttribute="centerX" id="9a8-Eq-Zwx"/>
                                    <constraint firstItem="dim-dT-4SO" firstAttribute="top" secondItem="PyV-yP-wwH" secondAttribute="top" constant="24" id="MDy-HP-Ktm"/>
                                    <constraint firstItem="MjD-Wv-NZl" firstAttribute="top" secondItem="LYR-zh-peF" secondAttribute="bottom" constant="32" id="OQI-RW-nwc"/>
                                    <constraint firstItem="LYR-zh-peF" firstAttribute="leading" secondItem="PyV-yP-wwH" secondAttribute="leading" constant="8" id="WjO-qA-eas"/>
                                    <constraint firstItem="LYR-zh-peF" firstAttribute="top" secondItem="dim-dT-4SO" secondAttribute="bottom" constant="16" id="eIB-b7-Txj"/>
                                    <constraint firstAttribute="trailing" secondItem="LYR-zh-peF" secondAttribute="trailing" constant="8" id="nEF-5e-7Vp"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MjD-Wv-NZl" secondAttribute="bottom" constant="8" id="vD5-vk-h0D"/>
                                    <constraint firstItem="dim-dT-4SO" firstAttribute="leading" secondItem="PyV-yP-wwH" secondAttribute="leading" constant="8" id="xAz-33-HmB"/>
                                    <constraint firstAttribute="trailing" secondItem="dim-dT-4SO" secondAttribute="trailing" constant="8" id="zIP-z9-AgO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25G-TS-kMQ" firstAttribute="bottom" secondItem="v0l-xk-R3g" secondAttribute="bottom" id="6yx-PF-gL8"/>
                            <constraint firstItem="25G-TS-kMQ" firstAttribute="trailing" secondItem="v0l-xk-R3g" secondAttribute="trailing" id="GVk-rV-BrI"/>
                            <constraint firstItem="v0l-xk-R3g" firstAttribute="top" secondItem="25G-TS-kMQ" secondAttribute="top" id="HSv-Zr-a2Z"/>
                            <constraint firstItem="v0l-xk-R3g" firstAttribute="leading" secondItem="25G-TS-kMQ" secondAttribute="leading" id="Ttg-DM-8q2"/>
                            <constraint firstItem="PyV-yP-wwH" firstAttribute="centerY" secondItem="kbf-T7-xJ8" secondAttribute="centerY" id="VT1-KR-5OR"/>
                            <constraint firstItem="PyV-yP-wwH" firstAttribute="centerX" secondItem="kbf-T7-xJ8" secondAttribute="centerX" id="rRC-av-dWn"/>
                            <constraint firstItem="PyV-yP-wwH" firstAttribute="height" secondItem="kbf-T7-xJ8" secondAttribute="height" multiplier="0.3" id="s6g-IN-RpD"/>
                            <constraint firstItem="PyV-yP-wwH" firstAttribute="width" secondItem="kbf-T7-xJ8" secondAttribute="width" multiplier="0.8" id="v6d-7k-km2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25G-TS-kMQ"/>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="MjD-Wv-NZl" id="GfN-Dq-icc"/>
                        <outlet property="tfEmail" destination="LYR-zh-peF" id="BHq-rG-aeT"/>
                        <outlet property="viewDismissing" destination="v0l-xk-R3g" id="GrU-AD-vH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLf-hp-p1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="143"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rQP-6B-snA">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="eTA-70-ug8" customClass="SignUpViewController" customModule="Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1b-7K-cyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqu-LW-DZj">
                                <rect key="frame" x="32" y="36" width="311" height="52.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKy-ke-keO">
                                        <rect key="frame" x="52" y="16.5" width="208" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icName" translatesAutoresizingMaskIntoConstraints="NO" id="nu7-jP-Kpt">
                                        <rect key="frame" x="16" y="17" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nu7-jP-Kpt" firstAttribute="centerY" secondItem="VKy-ke-keO" secondAttribute="centerY" id="046-hY-29K"/>
                                    <constraint firstItem="nu7-jP-Kpt" firstAttribute="leading" secondItem="Vqu-LW-DZj" secondAttribute="leading" constant="16" id="AW9-CW-mim"/>
                                    <constraint firstItem="VKy-ke-keO" firstAttribute="leading" secondItem="nu7-jP-Kpt" secondAttribute="trailing" constant="16" id="TBX-VW-ISz"/>
                                    <constraint firstAttribute="height" secondItem="VKy-ke-keO" secondAttribute="height" multiplier="2.5" id="dXH-dI-PLr"/>
                                    <constraint firstItem="VKy-ke-keO" firstAttribute="centerY" secondItem="Vqu-LW-DZj" secondAttribute="centerY" id="jad-aJ-vig"/>
                                    <constraint firstItem="VKy-ke-keO" firstAttribute="centerX" secondItem="Vqu-LW-DZj" secondAttribute="centerX" id="zIm-o9-Bcq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-Tc-eB3">
                                <rect key="frame" x="32" y="104.5" width="311" height="52.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYN-At-EOv">
                                        <rect key="frame" x="52" y="16.5" width="208.5" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLock" translatesAutoresizingMaskIntoConstraints="NO" id="GjQ-ri-0XH">
                                        <rect key="frame" x="16" y="17" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UYN-At-EOv" firstAttribute="leading" secondItem="GjQ-ri-0XH" secondAttribute="trailing" constant="16" id="4dQ-AJ-Ayw"/>
                                    <constraint firstItem="UYN-At-EOv" firstAttribute="centerY" secondItem="1Yo-Tc-eB3" secondAttribute="centerY" id="GbL-E4-3DC"/>
                                    <constraint firstAttribute="height" secondItem="UYN-At-EOv" secondAttribute="height" multiplier="2.5" id="S5l-Xw-mXN"/>
                                    <constraint firstItem="GjQ-ri-0XH" firstAttribute="leading" secondItem="1Yo-Tc-eB3" secondAttribute="leading" constant="16" id="X4V-hm-QKX"/>
                                    <constraint firstItem="GjQ-ri-0XH" firstAttribute="centerY" secondItem="UYN-At-EOv" secondAttribute="centerY" id="ZCx-BO-434"/>
                                    <constraint firstItem="UYN-At-EOv" firstAttribute="centerX" secondItem="1Yo-Tc-eB3" secondAttribute="centerX" id="r1B-9F-jFc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3W-gW-ce0">
                                <rect key="frame" x="107.5" y="560.5" width="160" height="34"/>
                                <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="18"/>
                                <state key="normal" title="SIGN UP" backgroundImage="button-blueBG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUpClicked:" destination="eTA-70-ug8" eventType="touchUpInside" id="2ea-CC-b4c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsH-zH-jsn">
                                <rect key="frame" x="32" y="173" width="311" height="52.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Confirm password*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KS-J4-TCd">
                                        <rect key="frame" x="52" y="16.5" width="208.5" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLock" translatesAutoresizingMaskIntoConstraints="NO" id="XeD-Ne-VzN">
                                        <rect key="frame" x="16" y="17" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XeD-Ne-VzN" firstAttribute="centerY" secondItem="6KS-J4-TCd" secondAttribute="centerY" id="6nJ-8P-em9"/>
                                    <constraint firstItem="6KS-J4-TCd" firstAttribute="centerX" secondItem="AsH-zH-jsn" secondAttribute="centerX" id="8pe-Nr-KKb"/>
                                    <constraint firstItem="6KS-J4-TCd" firstAttribute="centerY" secondItem="AsH-zH-jsn" secondAttribute="centerY" id="TMZ-i7-4Lb"/>
                                    <constraint firstItem="6KS-J4-TCd" firstAttribute="leading" secondItem="XeD-Ne-VzN" secondAttribute="trailing" constant="16" id="WdC-o9-qQ0"/>
                                    <constraint firstItem="XeD-Ne-VzN" firstAttribute="leading" secondItem="AsH-zH-jsn" secondAttribute="leading" constant="16" id="e8u-hX-1bX"/>
                                    <constraint firstAttribute="height" secondItem="6KS-J4-TCd" secondAttribute="height" multiplier="2.5" id="lJx-19-h55"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zB-AZ-WRZ">
                                <rect key="frame" x="32" y="241.5" width="311" height="52.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Phone number*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irK-hu-20e">
                                        <rect key="frame" x="46" y="16" width="220.5" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPhone" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-Sk-XBO">
                                        <rect key="frame" x="16" y="20" width="14" height="13"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uKb-Sk-XBO" firstAttribute="leading" secondItem="6zB-AZ-WRZ" secondAttribute="leading" constant="16" id="3qv-vX-vEy"/>
                                    <constraint firstItem="irK-hu-20e" firstAttribute="centerY" secondItem="6zB-AZ-WRZ" secondAttribute="centerY" id="5NE-jG-y9G"/>
                                    <constraint firstItem="uKb-Sk-XBO" firstAttribute="centerY" secondItem="irK-hu-20e" secondAttribute="centerY" id="8xZ-qL-GH4"/>
                                    <constraint firstAttribute="height" secondItem="irK-hu-20e" secondAttribute="height" multiplier="2.5" id="JJf-bW-SXF"/>
                                    <constraint firstItem="irK-hu-20e" firstAttribute="leading" secondItem="uKb-Sk-XBO" secondAttribute="trailing" constant="16" id="LmC-Qr-SBB"/>
                                    <constraint firstItem="irK-hu-20e" firstAttribute="centerX" secondItem="6zB-AZ-WRZ" secondAttribute="centerX" id="mym-Qo-9Vp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN5-6n-69P">
                                <rect key="frame" x="32" y="378.5" width="311" height="52.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="School" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHK-hj-fJu">
                                        <rect key="frame" x="58" y="16" width="196.5" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSchool" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-Zl-YYJ">
                                        <rect key="frame" x="16" y="14" width="26" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vHK-hj-fJu" firstAttribute="centerX" secondItem="cN5-6n-69P" secondAttribute="centerX" id="7Jg-8C-Glp"/>
                                    <constraint firstItem="z0s-Zl-YYJ" firstAttribute="centerY" secondItem="vHK-hj-fJu" secondAttribute="centerY" id="827-XJ-YiM"/>
                                    <constraint firstItem="vHK-hj-fJu" firstAttribute="leading" secondItem="z0s-Zl-YYJ" secondAttribute="trailing" constant="16" id="Vds-dO-3KA"/>
                                    <constraint firstItem="z0s-Zl-YYJ" firstAttribute="leading" secondItem="cN5-6n-69P" secondAttribute="leading" constant="16" id="aFi-nn-Ohs"/>
                                    <constraint firstItem="vHK-hj-fJu" firstAttribute="centerY" secondItem="cN5-6n-69P" secondAttribute="centerY" id="luC-3U-QVf"/>
                                    <constraint firstAttribute="height" secondItem="vHK-hj-fJu" secondAttribute="height" multiplier="2.5" id="p9h-8t-lxs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-Ij-eO8">
                                <rect key="frame" x="32" y="447" width="311" height="52.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dk-Ml-5UZ">
                                        <rect key="frame" x="46" y="16" width="220.5" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMail" translatesAutoresizingMaskIntoConstraints="NO" id="LiN-hj-saY">
                                        <rect key="frame" x="16" y="21.5" width="14" height="10"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="4dk-Ml-5UZ" secondAttribute="height" multiplier="2.5" id="Ak1-gr-Sm7"/>
                                    <constraint firstItem="LiN-hj-saY" firstAttribute="leading" secondItem="S5b-Ij-eO8" secondAttribute="leading" constant="16" id="Zfe-9L-NCk"/>
                                    <constraint firstItem="4dk-Ml-5UZ" firstAttribute="centerX" secondItem="S5b-Ij-eO8" secondAttribute="centerX" id="esJ-Gf-COF"/>
                                    <constraint firstItem="4dk-Ml-5UZ" firstAttribute="leading" secondItem="LiN-hj-saY" secondAttribute="trailing" constant="16" id="pml-fq-1X7"/>
                                    <constraint firstItem="4dk-Ml-5UZ" firstAttribute="centerY" secondItem="S5b-Ij-eO8" secondAttribute="centerY" id="rEG-iu-VwE"/>
                                    <constraint firstItem="LiN-hj-saY" firstAttribute="centerY" secondItem="4dk-Ml-5UZ" secondAttribute="centerY" id="uJA-mr-ahh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cys-Y4-YPp">
                                <rect key="frame" x="32" y="310" width="311" height="52.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Governorate*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvD-6u-8eI">
                                        <rect key="frame" x="53" y="16.5" width="206.5" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invalidName" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-6g-ZY0">
                                        <rect key="frame" x="16" y="14" width="21" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FgW-6g-ZY0" firstAttribute="leading" secondItem="cys-Y4-YPp" secondAttribute="leading" constant="16" id="78O-vf-vxK"/>
                                    <constraint firstItem="hvD-6u-8eI" firstAttribute="centerX" secondItem="cys-Y4-YPp" secondAttribute="centerX" id="NUb-5d-vQj"/>
                                    <constraint firstItem="hvD-6u-8eI" firstAttribute="centerY" secondItem="cys-Y4-YPp" secondAttribute="centerY" id="R3H-ge-Y1g"/>
                                    <constraint firstItem="hvD-6u-8eI" firstAttribute="leading" secondItem="FgW-6g-ZY0" secondAttribute="trailing" constant="16" id="efQ-mo-1jS"/>
                                    <constraint firstAttribute="height" secondItem="hvD-6u-8eI" secondAttribute="height" multiplier="2.5" id="gb0-oY-WrE"/>
                                    <constraint firstItem="FgW-6g-ZY0" firstAttribute="centerY" secondItem="hvD-6u-8eI" secondAttribute="centerY" id="sWg-Gf-3eI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVB-zq-7Mf">
                                <rect key="frame" x="109.5" y="515.5" width="155" height="29"/>
                                <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="14"/>
                                <state key="normal" title="Already have an account">
                                    <color key="titleColor" red="1" green="0.6705882353" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHaveAccountClicked:" destination="eTA-70-ug8" eventType="touchUpInside" id="f6n-iZ-idB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Yo-Tc-eB3" firstAttribute="top" secondItem="Vqu-LW-DZj" secondAttribute="bottom" constant="16" id="15d-ww-QSf"/>
                            <constraint firstItem="S5b-Ij-eO8" firstAttribute="leading" secondItem="y1b-7K-cyS" secondAttribute="leadingMargin" constant="16" id="6n9-Kw-yJ2"/>
                            <constraint firstItem="Vqu-LW-DZj" firstAttribute="top" secondItem="y1b-7K-cyS" secondAttribute="topMargin" constant="16" id="85a-ve-8Xh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6zB-AZ-WRZ" secondAttribute="trailing" constant="16" id="9X1-ZM-5OJ"/>
                            <constraint firstItem="e3W-gW-ce0" firstAttribute="top" secondItem="aVB-zq-7Mf" secondAttribute="bottom" constant="16" id="Gld-hb-OEP"/>
                            <constraint firstItem="1Yo-Tc-eB3" firstAttribute="leading" secondItem="y1b-7K-cyS" secondAttribute="leadingMargin" constant="16" id="KDW-ag-YJS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cN5-6n-69P" secondAttribute="trailing" constant="16" id="PKj-yA-ul8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vqu-LW-DZj" secondAttribute="trailing" constant="16" id="PxR-5O-xzx"/>
                            <constraint firstItem="AsH-zH-jsn" firstAttribute="top" secondItem="1Yo-Tc-eB3" secondAttribute="bottom" constant="16" id="QNz-oE-K28"/>
                            <constraint firstItem="cN5-6n-69P" firstAttribute="leading" secondItem="y1b-7K-cyS" secondAttribute="leadingMargin" constant="16" id="R4a-fh-hcu"/>
                            <constraint firstItem="6zB-AZ-WRZ" firstAttribute="top" secondItem="AsH-zH-jsn" secondAttribute="bottom" constant="16" id="R75-5y-Fai"/>
                            <constraint firstItem="S5b-Ij-eO8" firstAttribute="top" secondItem="cN5-6n-69P" secondAttribute="bottom" constant="16" id="SWN-bh-oYz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cys-Y4-YPp" secondAttribute="trailing" constant="16" id="Sns-Cn-Q7I"/>
                            <constraint firstItem="Vqu-LW-DZj" firstAttribute="leading" secondItem="y1b-7K-cyS" secondAttribute="leadingMargin" constant="16" id="aBI-fo-6CT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Yo-Tc-eB3" secondAttribute="trailing" constant="16" id="cJQ-Ho-3nG"/>
                            <constraint firstItem="e3W-gW-ce0" firstAttribute="centerX" secondItem="y1b-7K-cyS" secondAttribute="centerX" id="cuK-90-9Q5"/>
                            <constraint firstItem="AsH-zH-jsn" firstAttribute="leading" secondItem="y1b-7K-cyS" secondAttribute="leadingMargin" constant="16" id="czl-m6-pD3"/>
                            <constraint firstItem="cys-Y4-YPp" firstAttribute="leading" secondItem="y1b-7K-cyS" secondAttribute="leadingMargin" constant="16" id="eMO-fG-sdd"/>
                            <constraint firstItem="cys-Y4-YPp" firstAttribute="top" secondItem="6zB-AZ-WRZ" secondAttribute="bottom" constant="16" id="iiN-8Z-lnx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AsH-zH-jsn" secondAttribute="trailing" constant="16" id="kDw-ej-dxw"/>
                            <constraint firstItem="aVB-zq-7Mf" firstAttribute="top" secondItem="S5b-Ij-eO8" secondAttribute="bottom" constant="16" id="lZE-i1-efx"/>
                            <constraint firstItem="cN5-6n-69P" firstAttribute="top" secondItem="cys-Y4-YPp" secondAttribute="bottom" constant="16" id="lex-CG-mEM"/>
                            <constraint firstItem="6zB-AZ-WRZ" firstAttribute="leading" secondItem="y1b-7K-cyS" secondAttribute="leadingMargin" constant="16" id="ruk-jJ-EOW"/>
                            <constraint firstItem="aVB-zq-7Mf" firstAttribute="centerX" secondItem="y1b-7K-cyS" secondAttribute="centerX" id="s0O-jB-dSx"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="e3W-gW-ce0" secondAttribute="bottom" constant="16" id="sxR-jM-kiI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5b-Ij-eO8" secondAttribute="trailing" constant="16" id="zYR-9t-YpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAw-Eh-QGd"/>
                    </view>
                    <connections>
                        <outlet property="btnHaveAccount" destination="aVB-zq-7Mf" id="nl4-5Q-RXr"/>
                        <outlet property="btnSignUp" destination="e3W-gW-ce0" id="Y0d-l8-M0s"/>
                        <outlet property="tfConfirmPass" destination="6KS-J4-TCd" id="Qcb-3d-CbF"/>
                        <outlet property="tfEmail" destination="4dk-Ml-5UZ" id="glU-3L-Whw"/>
                        <outlet property="tfGovern" destination="hvD-6u-8eI" id="xUp-VN-mIS"/>
                        <outlet property="tfName" destination="VKy-ke-keO" id="lpI-0l-g90"/>
                        <outlet property="tfPass" destination="UYN-At-EOv" id="ha4-yR-uQP"/>
                        <outlet property="tfPhone" destination="irK-hu-20e" id="Cvq-G7-jHR"/>
                        <outlet property="tfSchool" destination="vHK-hj-fJu" id="f7i-UV-aF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9o-hK-cUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-blueBG" width="160" height="34"/>
        <image name="header" width="374" height="246"/>
        <image name="icLock" width="20" height="20"/>
        <image name="icMail" width="14" height="10"/>
        <image name="icName" width="20" height="20"/>
        <image name="icPhone" width="14" height="13"/>
        <image name="icSchool" width="26" height="25"/>
        <image name="invalidName" width="21" height="26"/>
        <image name="logo" width="163" height="137"/>
    </resources>
</document>
