<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3j-j9-Fxr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T74-y8-aqC">
            <objects>
                <navigationController id="b3j-j9-Fxr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGx-8k-3EX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mcf-C6-o0z" kind="relationship" relationship="rootViewController" id="7sR-vw-44Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LN-UJ-jxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N0B-OY-1Al">
            <objects>
                <viewController id="mcf-C6-o0z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1r-fb-zH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-13-LPO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bj-DV-TIc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-BQ-7oJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="9PY-uv-oX0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-gI-fzB">
                                                <rect key="frame" x="105.5" y="43.5" width="163" height="137"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tWg-gI-fzB" firstAttribute="centerY" secondItem="cRB-BQ-7oJ" secondAttribute="centerY" id="7I6-nL-ObC"/>
                                            <constraint firstAttribute="trailing" secondItem="cRB-BQ-7oJ" secondAttribute="trailing" id="H4x-9z-HsS"/>
                                            <constraint firstItem="cRB-BQ-7oJ" firstAttribute="leading" secondItem="8bj-DV-TIc" secondAttribute="leading" id="aRZ-G4-UKr"/>
                                            <constraint firstItem="tWg-gI-fzB" firstAttribute="centerX" secondItem="cRB-BQ-7oJ" secondAttribute="centerX" id="eTt-U4-yP3"/>
                                            <constraint firstItem="cRB-BQ-7oJ" firstAttribute="top" secondItem="8bj-DV-TIc" secondAttribute="top" id="yGu-pK-SJ3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8bj-DV-TIc" secondAttribute="bottom" id="alO-45-vJ2"/>
                                    <constraint firstItem="8bj-DV-TIc" firstAttribute="top" secondItem="UdY-13-LPO" secondAttribute="top" id="hLU-ZP-kas"/>
                                    <constraint firstItem="8bj-DV-TIc" firstAttribute="leading" secondItem="UdY-13-LPO" secondAttribute="leading" id="n5f-qQ-ex6"/>
                                    <constraint firstAttribute="trailing" secondItem="8bj-DV-TIc" secondAttribute="trailing" id="pwS-8s-0Pd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bj-DV-TIc" firstAttribute="width" secondItem="m1r-fb-zH0" secondAttribute="width" id="6va-IF-K5Z"/>
                            <constraint firstItem="UdY-13-LPO" firstAttribute="top" secondItem="R07-LM-0Az" secondAttribute="top" id="8wK-qG-W3w"/>
                            <constraint firstItem="R07-LM-0Az" firstAttribute="bottom" secondItem="UdY-13-LPO" secondAttribute="bottom" id="Kov-rz-pb4"/>
                            <constraint firstItem="UdY-13-LPO" firstAttribute="leading" secondItem="R07-LM-0Az" secondAttribute="leading" id="fdU-dI-ixW"/>
                            <constraint firstItem="R07-LM-0Az" firstAttribute="trailing" secondItem="UdY-13-LPO" secondAttribute="trailing" id="uNg-bO-pGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R07-LM-0Az"/>
                    </view>
                    <navigationItem key="navigationItem" id="U77-fH-i2T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjC-fl-HFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="374" height="246"/>
        <image name="logo" width="163" height="137"/>
    </resources>
</document>
