<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nKY-am-cXf">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Black.ttf">
            <string>MavenPro-Black</string>
        </array>
        <array key="MavenPro-Bold.ttf">
            <string>MavenPro-Bold</string>
        </array>
        <array key="MavenPro-Medium.ttf">
            <string>MavenPro-Medium</string>
        </array>
        <array key="MavenPro-Regular.ttf">
            <string>MavenPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mH6-FG-Mpi">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" id="nKY-am-cXf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xp4-qa-yG0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.027450980392156862" green="0.14117647058823529" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PwW-LA-6Pe" kind="relationship" relationship="rootViewController" id="Cx7-P7-935"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf1-MI-d2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="173"/>
        </scene>
        <!--Home-->
        <scene sceneID="UH7-Uz-d3z">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="PwW-LA-6Pe" customClass="HomeViewController" customModule="Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wi1-Ej-3Oh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UDI-Pv-zrq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-f1-hIE">
                                <rect key="frame" x="168" y="214.5" width="128" height="110.5"/>
                                <subviews>
                                    <button opaque="NO" tag="6" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="les-D2-Aio">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="95.5"/>
                                        <state key="normal" image="Guide" backgroundImage="HomeItemsBG1"/>
                                        <state key="highlighted" backgroundImage="HomeItemsBG1"/>
                                        <connections>
                                            <action selector="btnItemClicked:" destination="PwW-LA-6Pe" eventType="touchUpInside" id="bq8-1S-aSE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Evaluation Guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lH-Mb-X0k">
                                        <rect key="frame" x="0.0" y="74.5" width="128" height="35.5"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="15"/>
                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="les-D2-Aio" firstAttribute="top" secondItem="ekc-f1-hIE" secondAttribute="top" id="68G-f1-p12"/>
                                    <constraint firstAttribute="trailing" secondItem="les-D2-Aio" secondAttribute="trailing" id="FEu-bh-qmn"/>
                                    <constraint firstAttribute="bottom" secondItem="les-D2-Aio" secondAttribute="bottom" constant="15" id="aLH-bD-3rs"/>
                                    <constraint firstItem="les-D2-Aio" firstAttribute="leading" secondItem="ekc-f1-hIE" secondAttribute="leading" id="fVQ-QI-ahZ"/>
                                    <constraint firstAttribute="bottom" secondItem="2lH-Mb-X0k" secondAttribute="bottom" id="k4c-Jw-7Q4"/>
                                    <constraint firstAttribute="trailing" secondItem="2lH-Mb-X0k" secondAttribute="trailing" id="m69-yA-xhR"/>
                                    <constraint firstItem="2lH-Mb-X0k" firstAttribute="leading" secondItem="ekc-f1-hIE" secondAttribute="leading" id="rRM-2j-ItG"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOt-KU-jjz">
                                <rect key="frame" x="24" y="214.5" width="128" height="110.5"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sb-qQ-Xrq">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="95.5"/>
                                        <state key="normal" image="Skills" backgroundImage="HomeItemsBG1"/>
                                        <state key="highlighted" backgroundImage="HomeItemsBG1"/>
                                        <connections>
                                            <action selector="btnItemClicked:" destination="PwW-LA-6Pe" eventType="touchUpInside" id="GeG-mt-IiZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v79-yb-xdH">
                                        <rect key="frame" x="0.0" y="85" width="128" height="23.5"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="20"/>
                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7sb-qQ-Xrq" secondAttribute="bottom" constant="15" id="1Oc-Hc-M54"/>
                                    <constraint firstAttribute="trailing" secondItem="v79-yb-xdH" secondAttribute="trailing" id="36Y-Up-K3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="7sb-qQ-Xrq" secondAttribute="trailing" id="Ke8-Kl-9m2"/>
                                    <constraint firstAttribute="bottom" secondItem="v79-yb-xdH" secondAttribute="bottom" constant="2" id="V3S-fA-BcM"/>
                                    <constraint firstItem="7sb-qQ-Xrq" firstAttribute="leading" secondItem="fOt-KU-jjz" secondAttribute="leading" id="ebu-sd-Akl"/>
                                    <constraint firstItem="v79-yb-xdH" firstAttribute="leading" secondItem="fOt-KU-jjz" secondAttribute="leading" id="jhD-x7-86C"/>
                                    <constraint firstItem="7sb-qQ-Xrq" firstAttribute="top" secondItem="fOt-KU-jjz" secondAttribute="top" id="odH-Dj-Mfa"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S70-3b-ZXt">
                                <rect key="frame" x="168" y="80" width="128" height="110.5"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBB-l7-KJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="95.5"/>
                                        <state key="normal" image="Story" backgroundImage="HomeItemsBG1"/>
                                        <state key="highlighted" backgroundImage="HomeItemsBG1"/>
                                        <connections>
                                            <action selector="btnItemClicked:" destination="PwW-LA-6Pe" eventType="touchUpInside" id="0eL-pC-vHq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-8w-CMJ">
                                        <rect key="frame" x="0.0" y="85" width="128" height="23.5"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="20"/>
                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fWf-8w-CMJ" secondAttribute="trailing" id="HCL-rl-v0Q"/>
                                    <constraint firstItem="fWf-8w-CMJ" firstAttribute="leading" secondItem="S70-3b-ZXt" secondAttribute="leading" id="JjU-ol-pX0"/>
                                    <constraint firstItem="uBB-l7-KJ5" firstAttribute="leading" secondItem="S70-3b-ZXt" secondAttribute="leading" id="KZS-2j-COL"/>
                                    <constraint firstAttribute="bottom" secondItem="fWf-8w-CMJ" secondAttribute="bottom" constant="2" id="M5h-WQ-370"/>
                                    <constraint firstAttribute="trailing" secondItem="uBB-l7-KJ5" secondAttribute="trailing" id="ZQX-Gc-Mxv"/>
                                    <constraint firstAttribute="bottom" secondItem="uBB-l7-KJ5" secondAttribute="bottom" constant="15" id="eaz-t0-rrr"/>
                                    <constraint firstItem="uBB-l7-KJ5" firstAttribute="top" secondItem="S70-3b-ZXt" secondAttribute="top" id="wKI-np-7wW"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPI-L4-gfh">
                                <rect key="frame" x="24" y="80" width="128" height="110.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3M-te-KvA">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="95.5"/>
                                        <state key="normal" image="Units" backgroundImage="HomeItemsBG1"/>
                                        <state key="highlighted" backgroundImage="HomeItemsBG1"/>
                                        <connections>
                                            <action selector="btnItemClicked:" destination="PwW-LA-6Pe" eventType="touchUpInside" id="1h8-uM-eNt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-Z9-sPW">
                                        <rect key="frame" x="0.0" y="85" width="128" height="23.5"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="20"/>
                                        <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i3M-te-KvA" secondAttribute="bottom" constant="15" id="4k2-u4-TMI"/>
                                    <constraint firstItem="i3M-te-KvA" firstAttribute="leading" secondItem="PPI-L4-gfh" secondAttribute="leading" id="alY-RB-Trs"/>
                                    <constraint firstItem="i3M-te-KvA" firstAttribute="top" secondItem="PPI-L4-gfh" secondAttribute="top" id="ctI-K0-ynv"/>
                                    <constraint firstAttribute="bottom" secondItem="bLD-Z9-sPW" secondAttribute="bottom" constant="2" id="i0b-uY-WpH"/>
                                    <constraint firstItem="bLD-Z9-sPW" firstAttribute="leading" secondItem="PPI-L4-gfh" secondAttribute="leading" id="joG-b9-oMk"/>
                                    <constraint firstAttribute="trailing" secondItem="bLD-Z9-sPW" secondAttribute="trailing" id="k3h-WF-LWk"/>
                                    <constraint firstAttribute="trailing" secondItem="i3M-te-KvA" secondAttribute="trailing" id="vUJ-qo-br7"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-d0-aYe">
                                <rect key="frame" x="168" y="349" width="128" height="110"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-m4-jUI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="95"/>
                                        <state key="normal" image="Exams" backgroundImage="HomeItemsBG1"/>
                                        <state key="highlighted" backgroundImage="HomeItemsBG1"/>
                                        <connections>
                                            <action selector="btnItemClicked:" destination="PwW-LA-6Pe" eventType="touchUpInside" id="jxY-AI-5sI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnJ-By-Nm2">
                                        <rect key="frame" x="0.0" y="84.5" width="128" height="23.5"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="20"/>
                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XnJ-By-Nm2" secondAttribute="trailing" id="28s-t9-TGB"/>
                                    <constraint firstItem="gAk-m4-jUI" firstAttribute="top" secondItem="oNN-d0-aYe" secondAttribute="top" id="I8W-TX-nFe"/>
                                    <constraint firstAttribute="trailing" secondItem="gAk-m4-jUI" secondAttribute="trailing" id="YyS-8W-8f1"/>
                                    <constraint firstAttribute="bottom" secondItem="gAk-m4-jUI" secondAttribute="bottom" constant="15" id="fbU-tp-RcZ"/>
                                    <constraint firstItem="XnJ-By-Nm2" firstAttribute="leading" secondItem="oNN-d0-aYe" secondAttribute="leading" id="iRM-OH-oIS"/>
                                    <constraint firstAttribute="bottom" secondItem="XnJ-By-Nm2" secondAttribute="bottom" constant="2" id="pFi-Iz-0g4"/>
                                    <constraint firstItem="gAk-m4-jUI" firstAttribute="leading" secondItem="oNN-d0-aYe" secondAttribute="leading" id="uLZ-9u-sZD"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3t-yQ-qGY">
                                <rect key="frame" x="24" y="349" width="128" height="110"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-g5-8Uk">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="95"/>
                                        <state key="normal" image="Revision" backgroundImage="HomeItemsBG1"/>
                                        <state key="highlighted" backgroundImage="HomeItemsBG1"/>
                                        <connections>
                                            <action selector="btnItemClicked:" destination="PwW-LA-6Pe" eventType="touchUpInside" id="D6j-au-9aD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Revision" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-dI-ExP">
                                        <rect key="frame" x="0.0" y="84.5" width="128" height="23.5"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="20"/>
                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0bK-dI-ExP" firstAttribute="leading" secondItem="t3t-yQ-qGY" secondAttribute="leading" id="6Gl-fz-FLW"/>
                                    <constraint firstAttribute="bottom" secondItem="0bK-dI-ExP" secondAttribute="bottom" constant="2" id="Aiv-Qh-gjf"/>
                                    <constraint firstItem="bwn-g5-8Uk" firstAttribute="leading" secondItem="t3t-yQ-qGY" secondAttribute="leading" id="E1E-wa-i8u"/>
                                    <constraint firstAttribute="trailing" secondItem="bwn-g5-8Uk" secondAttribute="trailing" id="FMd-Dv-k9j"/>
                                    <constraint firstAttribute="bottom" secondItem="bwn-g5-8Uk" secondAttribute="bottom" constant="15" id="FTH-Y5-Rnp"/>
                                    <constraint firstItem="bwn-g5-8Uk" firstAttribute="top" secondItem="t3t-yQ-qGY" secondAttribute="top" id="VbS-DV-MEV"/>
                                    <constraint firstAttribute="trailing" secondItem="0bK-dI-ExP" secondAttribute="trailing" id="eil-WR-Bfi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3t-yQ-qGY" firstAttribute="width" secondItem="PPI-L4-gfh" secondAttribute="width" id="0vQ-TD-I1S"/>
                            <constraint firstItem="Zlg-tm-hAq" firstAttribute="trailing" secondItem="ekc-f1-hIE" secondAttribute="trailing" constant="24" id="1tR-oh-QQ5"/>
                            <constraint firstItem="S70-3b-ZXt" firstAttribute="width" secondItem="PPI-L4-gfh" secondAttribute="width" id="3qf-0p-s4I"/>
                            <constraint firstItem="oNN-d0-aYe" firstAttribute="top" secondItem="ekc-f1-hIE" secondAttribute="bottom" constant="24" id="7ga-MZ-Zb5"/>
                            <constraint firstItem="ekc-f1-hIE" firstAttribute="top" secondItem="S70-3b-ZXt" secondAttribute="bottom" constant="24" id="9Ri-G6-Xra"/>
                            <constraint firstItem="Zlg-tm-hAq" firstAttribute="trailing" secondItem="oNN-d0-aYe" secondAttribute="trailing" constant="24" id="D7X-Dr-0nR"/>
                            <constraint firstItem="Zlg-tm-hAq" firstAttribute="bottom" secondItem="UDI-Pv-zrq" secondAttribute="bottom" id="DWZ-iG-IYE"/>
                            <constraint firstItem="ekc-f1-hIE" firstAttribute="height" secondItem="PPI-L4-gfh" secondAttribute="height" id="EgF-HC-i59"/>
                            <constraint firstItem="Zlg-tm-hAq" firstAttribute="trailing" secondItem="S70-3b-ZXt" secondAttribute="trailing" constant="24" id="Frn-yT-aIa"/>
                            <constraint firstItem="oNN-d0-aYe" firstAttribute="width" secondItem="PPI-L4-gfh" secondAttribute="width" id="GxP-JN-ITD"/>
                            <constraint firstItem="UDI-Pv-zrq" firstAttribute="top" secondItem="wi1-Ej-3Oh" secondAttribute="top" id="JV2-iM-4wl"/>
                            <constraint firstItem="t3t-yQ-qGY" firstAttribute="leading" secondItem="Zlg-tm-hAq" secondAttribute="leading" constant="24" id="KGd-5l-8JW"/>
                            <constraint firstItem="S70-3b-ZXt" firstAttribute="top" secondItem="Zlg-tm-hAq" secondAttribute="top" constant="16" id="KsK-wS-JQi"/>
                            <constraint firstItem="PPI-L4-gfh" firstAttribute="leading" secondItem="Zlg-tm-hAq" secondAttribute="leading" constant="24" id="TxE-Df-CEy"/>
                            <constraint firstItem="PPI-L4-gfh" firstAttribute="top" secondItem="Zlg-tm-hAq" secondAttribute="top" constant="16" id="U2V-jP-NAe"/>
                            <constraint firstItem="UDI-Pv-zrq" firstAttribute="leading" secondItem="Zlg-tm-hAq" secondAttribute="leading" id="UmN-s5-Yhg"/>
                            <constraint firstItem="PPI-L4-gfh" firstAttribute="width" secondItem="wi1-Ej-3Oh" secondAttribute="width" multiplier="0.4" id="bRp-X2-Arj"/>
                            <constraint firstItem="Zlg-tm-hAq" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t3t-yQ-qGY" secondAttribute="bottom" id="cMR-Z0-ack"/>
                            <constraint firstItem="fOt-KU-jjz" firstAttribute="leading" secondItem="Zlg-tm-hAq" secondAttribute="leading" constant="24" id="gXd-Vt-2Xw"/>
                            <constraint firstItem="PPI-L4-gfh" firstAttribute="height" secondItem="wi1-Ej-3Oh" secondAttribute="height" multiplier="0.23" id="hM3-gr-0rB"/>
                            <constraint firstItem="ekc-f1-hIE" firstAttribute="width" secondItem="PPI-L4-gfh" secondAttribute="width" id="iPG-Th-Ir4"/>
                            <constraint firstItem="fOt-KU-jjz" firstAttribute="height" secondItem="PPI-L4-gfh" secondAttribute="height" id="lK0-cW-D5b"/>
                            <constraint firstItem="t3t-yQ-qGY" firstAttribute="top" secondItem="fOt-KU-jjz" secondAttribute="bottom" constant="24" id="mIb-jG-IuI"/>
                            <constraint firstItem="Zlg-tm-hAq" firstAttribute="trailing" secondItem="UDI-Pv-zrq" secondAttribute="trailing" id="mL7-Or-5pB"/>
                            <constraint firstItem="S70-3b-ZXt" firstAttribute="height" secondItem="PPI-L4-gfh" secondAttribute="height" id="nRM-F7-sr7"/>
                            <constraint firstItem="oNN-d0-aYe" firstAttribute="height" secondItem="PPI-L4-gfh" secondAttribute="height" id="r03-8q-3JC"/>
                            <constraint firstItem="t3t-yQ-qGY" firstAttribute="height" secondItem="PPI-L4-gfh" secondAttribute="height" id="uKm-aC-d1A"/>
                            <constraint firstItem="fOt-KU-jjz" firstAttribute="top" secondItem="PPI-L4-gfh" secondAttribute="bottom" constant="24" id="wco-9L-5DY"/>
                            <constraint firstItem="Zlg-tm-hAq" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oNN-d0-aYe" secondAttribute="bottom" id="wdG-ei-SHp"/>
                            <constraint firstItem="fOt-KU-jjz" firstAttribute="width" secondItem="PPI-L4-gfh" secondAttribute="width" id="xJh-Bj-oj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zlg-tm-hAq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vjM-QM-x6N"/>
                    <connections>
                        <outletCollection property="viewsHome" destination="ekc-f1-hIE" collectionClass="NSMutableArray" id="gAF-w2-MVm"/>
                        <outletCollection property="viewsHome" destination="fOt-KU-jjz" collectionClass="NSMutableArray" id="4Pn-Pz-HiK"/>
                        <outletCollection property="viewsHome" destination="S70-3b-ZXt" collectionClass="NSMutableArray" id="a9K-kf-V2g"/>
                        <outletCollection property="viewsHome" destination="PPI-L4-gfh" collectionClass="NSMutableArray" id="2TI-EJ-cWz"/>
                        <outletCollection property="viewsHome" destination="oNN-d0-aYe" collectionClass="NSMutableArray" id="XxT-Eh-a2T"/>
                        <outletCollection property="viewsHome" destination="t3t-yQ-qGY" collectionClass="NSMutableArray" id="da0-e9-Ilh"/>
                        <segue destination="I9K-8q-CEu" kind="show" identifier="SubCategorySegue" id="Gun-aC-Mg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qO-ah-ZfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="171.36431784107947"/>
        </scene>
        <!--Sub Sub Category View Controller-->
        <scene sceneID="gyI-ow-SL4">
            <objects>
                <viewController id="Zc0-BZ-qAR" customClass="SubSubCategoryViewController" customModule="Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tx2-Uf-Bw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aIZ-o6-l1B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iP3-VQ-zLQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubSubCell" rowHeight="67" id="Rwm-9E-lA4" customClass="SubSubCategoryTableViewCell" customModule="Insight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rwm-9E-lA4" id="AO7-VP-N44">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button-whiteBig" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-Tf-tgQ">
                                                    <rect key="frame" x="0.0" y="2" width="320" height="63"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-XR-OSj">
                                                    <rect key="frame" x="48" y="8" width="224" height="47"/>
                                                    <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="22"/>
                                                    <color key="textColor" red="1" green="0.6705882353" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Gs-XR-OSj" secondAttribute="bottom" constant="4" id="AnW-Iq-yFq"/>
                                                <constraint firstItem="hdR-Tf-tgQ" firstAttribute="leading" secondItem="AO7-VP-N44" secondAttribute="leading" id="aSg-qz-6jr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Gs-XR-OSj" secondAttribute="trailing" constant="40" id="eV1-oD-djO"/>
                                                <constraint firstAttribute="bottom" secondItem="hdR-Tf-tgQ" secondAttribute="bottom" constant="2" id="gS7-mU-TAY"/>
                                                <constraint firstItem="1Gs-XR-OSj" firstAttribute="top" secondItem="AO7-VP-N44" secondAttribute="topMargin" id="k0C-mE-v3f"/>
                                                <constraint firstItem="hdR-Tf-tgQ" firstAttribute="top" secondItem="AO7-VP-N44" secondAttribute="top" constant="2" id="khf-Hj-YzG"/>
                                                <constraint firstItem="1Gs-XR-OSj" firstAttribute="centerX" secondItem="AO7-VP-N44" secondAttribute="centerX" id="odG-uc-Gpu"/>
                                                <constraint firstAttribute="trailing" secondItem="hdR-Tf-tgQ" secondAttribute="trailing" id="uVg-wX-g4R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="1Gs-XR-OSj" id="yA7-71-a7y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zc0-BZ-qAR" id="Eup-eG-oK8"/>
                                    <outlet property="delegate" destination="Zc0-BZ-qAR" id="HzP-cr-HBv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="aIZ-o6-l1B" secondAttribute="bottom" id="78t-Av-UHa"/>
                            <constraint firstItem="3lF-c6-FkL" firstAttribute="trailing" secondItem="aIZ-o6-l1B" secondAttribute="trailing" id="Go9-uD-Seq"/>
                            <constraint firstItem="iP3-VQ-zLQ" firstAttribute="leading" secondItem="3lF-c6-FkL" secondAttribute="leading" id="OSi-G0-gPY"/>
                            <constraint firstItem="aIZ-o6-l1B" firstAttribute="leading" secondItem="3lF-c6-FkL" secondAttribute="leading" id="W8p-c6-l2e"/>
                            <constraint firstItem="3lF-c6-FkL" firstAttribute="trailing" secondItem="iP3-VQ-zLQ" secondAttribute="trailing" id="evd-S2-w36"/>
                            <constraint firstItem="aIZ-o6-l1B" firstAttribute="top" secondItem="tx2-Uf-Bw3" secondAttribute="topMargin" id="onn-Ss-Hgd"/>
                            <constraint firstItem="iP3-VQ-zLQ" firstAttribute="top" secondItem="3lF-c6-FkL" secondAttribute="top" id="y0j-iZ-Pr6"/>
                            <constraint firstItem="3lF-c6-FkL" firstAttribute="bottom" secondItem="iP3-VQ-zLQ" secondAttribute="bottom" id="zjy-eM-uqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3lF-c6-FkL"/>
                    </view>
                    <connections>
                        <outlet property="tableSubSubCategory" destination="iP3-VQ-zLQ" id="7Pg-ji-jCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3Q-5p-Vzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MF8-KA-sbP">
            <objects>
                <viewController id="1BS-tz-mp0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5kD-yv-xn2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pNm-r2-3vT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6K-Dy-SBs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7u-2k-gqv">
                                        <rect key="frame" x="64" y="12.5" width="96" height="24"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="18"/>
                                        <state key="normal" title="Previous" backgroundImage="button-noBG-left">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-Ut-t8G">
                                        <rect key="frame" x="168" y="11.5" width="96" height="24.5"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="18"/>
                                        <state key="normal" title="Submit" backgroundImage="button-noBG-left">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z7M-Ut-t8G" firstAttribute="width" secondItem="V7u-2k-gqv" secondAttribute="width" id="81E-SR-NVL"/>
                                    <constraint firstItem="z7M-Ut-t8G" firstAttribute="centerY" secondItem="m6K-Dy-SBs" secondAttribute="centerY" id="8cl-UX-XHp"/>
                                    <constraint firstItem="V7u-2k-gqv" firstAttribute="width" secondItem="m6K-Dy-SBs" secondAttribute="width" multiplier="0.3" id="AbE-ia-eva"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z7M-Ut-t8G" secondAttribute="trailing" id="F2Z-e1-kQB"/>
                                    <constraint firstItem="z7M-Ut-t8G" firstAttribute="height" secondItem="V7u-2k-gqv" secondAttribute="height" id="bW4-Ag-Ph4"/>
                                    <constraint firstItem="V7u-2k-gqv" firstAttribute="centerY" secondItem="m6K-Dy-SBs" secondAttribute="centerY" id="ptn-OU-shi"/>
                                    <constraint firstItem="V7u-2k-gqv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m6K-Dy-SBs" secondAttribute="leading" constant="8" id="qfQ-EE-XNp"/>
                                    <constraint firstItem="V7u-2k-gqv" firstAttribute="height" secondItem="m6K-Dy-SBs" secondAttribute="height" multiplier="0.5" id="uIc-Fb-92P"/>
                                    <constraint firstItem="V7u-2k-gqv" firstAttribute="centerX" secondItem="m6K-Dy-SBs" secondAttribute="centerX" multiplier="0.7" id="uas-6U-Ext"/>
                                    <constraint firstItem="z7M-Ut-t8G" firstAttribute="leading" secondItem="V7u-2k-gqv" secondAttribute="trailing" constant="8" id="yGg-Ch-AHa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antonym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEv-na-gDk">
                                <rect key="frame" x="16" y="55.5" width="83.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyQ-fi-q8a">
                                <rect key="frame" x="0.0" y="94" width="320" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immune:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-RS-TZM">
                                        <rect key="frame" x="16" y="8" width="74" height="21"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immune:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm5-LW-cGO">
                                        <rect key="frame" x="16" y="45" width="74" height="21"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immune:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NJ-qH-QNg">
                                        <rect key="frame" x="16" y="82" width="74" height="21"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immune:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aua-OA-qu8">
                                        <rect key="frame" x="16" y="119" width="74" height="21"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immune:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fND-OU-k9S">
                                        <rect key="frame" x="16" y="156" width="74" height="21"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fND-OU-k9S" firstAttribute="top" secondItem="aua-OA-qu8" secondAttribute="bottom" constant="16" id="965-lS-AuC"/>
                                    <constraint firstItem="2NJ-qH-QNg" firstAttribute="leading" secondItem="KyQ-fi-q8a" secondAttribute="leading" constant="16" id="BWn-bV-LRU"/>
                                    <constraint firstItem="aua-OA-qu8" firstAttribute="top" secondItem="2NJ-qH-QNg" secondAttribute="bottom" constant="16" id="FCI-NQ-7Ox"/>
                                    <constraint firstItem="cm5-LW-cGO" firstAttribute="leading" secondItem="KyQ-fi-q8a" secondAttribute="leading" constant="16" id="G2V-Fg-ehr"/>
                                    <constraint firstItem="cm5-LW-cGO" firstAttribute="top" secondItem="y6g-RS-TZM" secondAttribute="bottom" constant="16" id="GYm-ka-hNs"/>
                                    <constraint firstItem="y6g-RS-TZM" firstAttribute="leading" secondItem="KyQ-fi-q8a" secondAttribute="leading" constant="16" id="TMJ-MA-C5l"/>
                                    <constraint firstItem="fND-OU-k9S" firstAttribute="leading" secondItem="KyQ-fi-q8a" secondAttribute="leading" constant="16" id="VPd-BM-BtA"/>
                                    <constraint firstItem="aua-OA-qu8" firstAttribute="leading" secondItem="KyQ-fi-q8a" secondAttribute="leading" constant="16" id="Ww7-ZI-iC4"/>
                                    <constraint firstItem="y6g-RS-TZM" firstAttribute="top" secondItem="KyQ-fi-q8a" secondAttribute="top" constant="8" id="baH-Y1-HJ8"/>
                                    <constraint firstItem="2NJ-qH-QNg" firstAttribute="top" secondItem="cm5-LW-cGO" secondAttribute="bottom" constant="16" id="lLl-TK-hVQ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fND-OU-k9S" secondAttribute="bottom" id="yVh-tl-wS5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faj-Br-d0b">
                                <rect key="frame" x="80" y="318" width="160" height="34"/>
                                <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="18"/>
                                <state key="normal" title="SHOW ANSWER" backgroundImage="button-blueBG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TEv-na-gDk" firstAttribute="top" secondItem="m6K-Dy-SBs" secondAttribute="bottom" constant="8" id="292-0H-22i"/>
                            <constraint firstItem="faj-Br-d0b" firstAttribute="centerX" secondItem="KfI-gG-67r" secondAttribute="centerX" id="Cxe-dR-0Az"/>
                            <constraint firstItem="KfI-gG-67r" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="faj-Br-d0b" secondAttribute="bottom" constant="8" id="EPP-1c-qul"/>
                            <constraint firstItem="pNm-r2-3vT" firstAttribute="leading" secondItem="KfI-gG-67r" secondAttribute="leading" id="Iwd-ug-sMW"/>
                            <constraint firstItem="KfI-gG-67r" firstAttribute="trailing" secondItem="m6K-Dy-SBs" secondAttribute="trailing" id="KUb-XL-Tvt"/>
                            <constraint firstItem="KyQ-fi-q8a" firstAttribute="leading" secondItem="KfI-gG-67r" secondAttribute="leading" id="LSO-5T-1bq"/>
                            <constraint firstItem="KyQ-fi-q8a" firstAttribute="top" secondItem="TEv-na-gDk" secondAttribute="bottom" constant="16" id="MFz-Nd-Syn"/>
                            <constraint firstItem="m6K-Dy-SBs" firstAttribute="leading" secondItem="KfI-gG-67r" secondAttribute="leading" id="OBL-LW-gHl"/>
                            <constraint firstItem="TEv-na-gDk" firstAttribute="leading" secondItem="KfI-gG-67r" secondAttribute="leading" constant="16" id="QU1-nw-L5Y"/>
                            <constraint firstItem="faj-Br-d0b" firstAttribute="top" secondItem="KyQ-fi-q8a" secondAttribute="bottom" constant="8" id="QXZ-vD-D0t"/>
                            <constraint firstItem="KfI-gG-67r" firstAttribute="bottom" secondItem="pNm-r2-3vT" secondAttribute="bottom" id="XU3-V8-NwT"/>
                            <constraint firstItem="pNm-r2-3vT" firstAttribute="top" secondItem="5kD-yv-xn2" secondAttribute="topMargin" id="mim-K7-y67"/>
                            <constraint firstItem="m6K-Dy-SBs" firstAttribute="height" secondItem="5kD-yv-xn2" secondAttribute="height" multiplier="0.1" id="o3w-gc-LHC"/>
                            <constraint firstItem="KfI-gG-67r" firstAttribute="trailing" secondItem="KyQ-fi-q8a" secondAttribute="trailing" id="rts-sP-ojo"/>
                            <constraint firstItem="m6K-Dy-SBs" firstAttribute="top" secondItem="5kD-yv-xn2" secondAttribute="topMargin" id="xLB-LS-BSo"/>
                            <constraint firstItem="KfI-gG-67r" firstAttribute="trailing" secondItem="pNm-r2-3vT" secondAttribute="trailing" id="yfS-Yw-WT6"/>
                            <constraint firstItem="KyQ-fi-q8a" firstAttribute="height" secondItem="5kD-yv-xn2" secondAttribute="height" multiplier="0.45" id="zgv-KA-fiu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KfI-gG-67r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBO-5a-a14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="1016.9415292353824"/>
        </scene>
        <!--Sub Category View Controller-->
        <scene sceneID="PVX-gs-4nV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="I9K-8q-CEu" customClass="SubCategoryViewController" customModule="Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EeV-oD-NBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zYt-KU-qUx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-S8-GUs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubCell" rowHeight="67" id="S3Z-bE-ClP" customClass="SubCategoryTableViewCell" customModule="Insight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S3Z-bE-ClP" id="xr3-96-Y8O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button-whiteBig" translatesAutoresizingMaskIntoConstraints="NO" id="po9-Az-LcQ">
                                                    <rect key="frame" x="0.0" y="2" width="320" height="63"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-SQ-Y6d">
                                                    <rect key="frame" x="83" y="4" width="132.5" height="53"/>
                                                    <fontDescription key="fontDescription" name="MavenPro-Black" family="Maven Pro" pointSize="24"/>
                                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="unlocked" translatesAutoresizingMaskIntoConstraints="NO" id="8NX-uq-tVB">
                                                    <rect key="frame" x="46" y="15.5" width="36" height="36"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqG-7O-dwn">
                                                    <rect key="frame" x="217.5" y="22" width="77" height="22"/>
                                                    <state key="normal" image="unlock"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tqG-7O-dwn" firstAttribute="centerY" secondItem="xr3-96-Y8O" secondAttribute="centerY" id="AFO-dj-UzH"/>
                                                <constraint firstItem="8NX-uq-tVB" firstAttribute="centerX" secondItem="xr3-96-Y8O" secondAttribute="centerX" multiplier="0.4" id="EQb-HI-obj"/>
                                                <constraint firstItem="po9-Az-LcQ" firstAttribute="leading" secondItem="xr3-96-Y8O" secondAttribute="leading" id="Exn-Ac-GQc"/>
                                                <constraint firstAttribute="trailing" secondItem="po9-Az-LcQ" secondAttribute="trailing" id="Hmz-2Q-hsb"/>
                                                <constraint firstItem="RLi-SQ-Y6d" firstAttribute="leading" secondItem="8NX-uq-tVB" secondAttribute="trailing" constant="1" id="Lff-5m-oM0"/>
                                                <constraint firstItem="tqG-7O-dwn" firstAttribute="leading" secondItem="RLi-SQ-Y6d" secondAttribute="trailing" constant="2" id="NoB-W0-rWd"/>
                                                <constraint firstItem="RLi-SQ-Y6d" firstAttribute="top" secondItem="po9-Az-LcQ" secondAttribute="top" constant="2" id="P0E-3v-MYU"/>
                                                <constraint firstItem="tqG-7O-dwn" firstAttribute="centerX" secondItem="xr3-96-Y8O" secondAttribute="centerX" multiplier="1.6" id="e0U-2h-voh"/>
                                                <constraint firstItem="8NX-uq-tVB" firstAttribute="centerY" secondItem="xr3-96-Y8O" secondAttribute="centerY" id="exR-Of-u08"/>
                                                <constraint firstAttribute="bottom" secondItem="po9-Az-LcQ" secondAttribute="bottom" constant="2" id="iTV-mR-mwp"/>
                                                <constraint firstItem="po9-Az-LcQ" firstAttribute="top" secondItem="xr3-96-Y8O" secondAttribute="top" constant="2" id="t3Z-9O-aIb"/>
                                                <constraint firstItem="RLi-SQ-Y6d" firstAttribute="bottom" secondItem="po9-Az-LcQ" secondAttribute="bottom" constant="-8" id="y8Z-gN-FSs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnUnlock" destination="tqG-7O-dwn" id="FHE-kS-wCk"/>
                                            <outlet property="imgLockStatus" destination="8NX-uq-tVB" id="ukI-4l-MJN"/>
                                            <outlet property="lblTitle" destination="RLi-SQ-Y6d" id="BVr-Sk-7jE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I9K-8q-CEu" id="8i2-vB-5WB"/>
                                    <outlet property="delegate" destination="I9K-8q-CEu" id="Wwy-nt-1qm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYt-KU-qUx" firstAttribute="leading" secondItem="EeV-oD-NBe" secondAttribute="leading" id="825-AI-Iae"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zYt-KU-qUx" secondAttribute="bottom" id="LUa-PZ-gJx"/>
                            <constraint firstItem="zYt-KU-qUx" firstAttribute="top" secondItem="EeV-oD-NBe" secondAttribute="topMargin" id="MHi-Q3-3ib"/>
                            <constraint firstAttribute="bottom" secondItem="mXq-S8-GUs" secondAttribute="bottom" id="NEA-fY-qRD"/>
                            <constraint firstItem="mXq-S8-GUs" firstAttribute="leading" secondItem="EeV-oD-NBe" secondAttribute="leading" id="YNO-Oc-aha"/>
                            <constraint firstAttribute="trailing" secondItem="zYt-KU-qUx" secondAttribute="trailing" id="f87-PO-ynJ"/>
                            <constraint firstItem="mXq-S8-GUs" firstAttribute="top" secondItem="EeV-oD-NBe" secondAttribute="top" id="fJL-mE-RGz"/>
                            <constraint firstAttribute="trailing" secondItem="mXq-S8-GUs" secondAttribute="trailing" id="mas-oQ-qgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWs-KJ-C7J"/>
                    </view>
                    <connections>
                        <outlet property="tableSubCategory" destination="mXq-S8-GUs" id="wj4-V2-YsX"/>
                        <segue destination="Zc0-BZ-qAR" kind="show" identifier="SubSubCategorySegue" id="fay-UR-nXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXk-WU-RXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exams" width="71" height="103"/>
        <image name="Guide" width="108" height="105"/>
        <image name="HomeItemsBG1" width="165" height="165"/>
        <image name="Revision" width="106" height="99"/>
        <image name="Skills" width="92" height="94"/>
        <image name="Story" width="102" height="108"/>
        <image name="Units" width="102" height="102"/>
        <image name="background" width="374" height="644"/>
        <image name="button-blueBG" width="160" height="34"/>
        <image name="button-noBG-left" width="160" height="34"/>
        <image name="button-whiteBig" width="369" height="76"/>
        <image name="unlock" width="77" height="21"/>
        <image name="unlocked" width="36" height="36"/>
    </resources>
</document>
