<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="15l-lZ-PZU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Land View Controller-->
        <scene sceneID="FDV-4s-fJC">
            <objects>
                <viewController id="15l-lZ-PZU" customClass="LandViewController" customModule="Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9P-AD-c5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-whiteBG" translatesAutoresizingMaskIntoConstraints="NO" id="Yk5-gZ-09Z">
                                <rect key="frame" x="91" y="253.5" width="192" height="159"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yk5-gZ-09Z" firstAttribute="centerX" secondItem="Y9P-AD-c5g" secondAttribute="centerX" id="G1s-Lg-iBa"/>
                            <constraint firstItem="Yk5-gZ-09Z" firstAttribute="centerY" secondItem="Y9P-AD-c5g" secondAttribute="centerY" id="oDn-5a-ayD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWK-2M-5L2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n9-8s-IRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-whiteBG" width="192" height="159"/>
    </resources>
</document>
