<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Black.ttf">
            <string>MavenPro-Black</string>
        </array>
        <array key="MavenPro-Bold.ttf">
            <string>MavenPro-Bold</string>
        </array>
        <array key="MavenPro-Medium.ttf">
            <string>MavenPro-Medium</string>
        </array>
        <array key="MavenPro-Regular.ttf">
            <string>MavenPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Subscribe View Controller-->
        <scene sceneID="uDP-R3-RS5">
            <objects>
                <viewController storyboardIdentifier="SubscribeVC" id="IAK-OH-bfJ" customClass="SubscribeViewController" customModule="Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jd5-s0-8CV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-CP-5lf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Haw-0D-Ra3">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-R0-4u3">
                                        <rect key="frame" x="8" y="8" width="359" height="284"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="3Ia-8j-mrc">
                                                <rect key="frame" x="96" y="11.5" width="26" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Package" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OC-CY-7sO">
                                                <rect key="frame" x="130" y="16" width="98" height="15.5"/>
                                                <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="13"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.54901960780000003" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Subscribtions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atg-Eh-AM2">
                                                <rect key="frame" x="8" y="55.5" width="162.5" height="25"/>
                                                <fontDescription key="fontDescription" name="MavenPro-Black" family="Maven Pro" pointSize="21"/>
                                                <color key="textColor" red="0.51764705882352935" green="0.5490196078431373" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6OC-CY-7sO" firstAttribute="leading" secondItem="3Ia-8j-mrc" secondAttribute="trailing" constant="8" id="9n0-V5-vxd"/>
                                            <constraint firstItem="6OC-CY-7sO" firstAttribute="top" secondItem="tBZ-R0-4u3" secondAttribute="top" constant="16" id="Fnj-Uh-AGt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Atg-Eh-AM2" secondAttribute="trailing" constant="8" id="GCA-B3-07t"/>
                                            <constraint firstItem="Atg-Eh-AM2" firstAttribute="top" secondItem="6OC-CY-7sO" secondAttribute="bottom" constant="24" id="JxC-nj-FUj"/>
                                            <constraint firstItem="Atg-Eh-AM2" firstAttribute="leading" secondItem="tBZ-R0-4u3" secondAttribute="leading" constant="8" id="Rfp-35-YNK"/>
                                            <constraint firstItem="6OC-CY-7sO" firstAttribute="centerY" secondItem="3Ia-8j-mrc" secondAttribute="centerY" id="iP7-1r-NeM"/>
                                            <constraint firstItem="6OC-CY-7sO" firstAttribute="centerX" secondItem="tBZ-R0-4u3" secondAttribute="centerX" id="zEv-6N-ywZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TRF-z0-K9N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CTX-Ua-Rdc">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="IAK-OH-bfJ" id="ydF-qh-I1K"/>
                                            <outlet property="delegate" destination="IAK-OH-bfJ" id="VMt-Ef-mki"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tBZ-R0-4u3" firstAttribute="top" secondItem="Haw-0D-Ra3" secondAttribute="top" constant="8" id="63c-E6-wYt"/>
                                    <constraint firstItem="TRF-z0-K9N" firstAttribute="top" secondItem="Haw-0D-Ra3" secondAttribute="top" id="J3I-xu-D1a"/>
                                    <constraint firstAttribute="trailing" secondItem="TRF-z0-K9N" secondAttribute="trailing" id="NJg-LU-XDB"/>
                                    <constraint firstAttribute="bottom" secondItem="TRF-z0-K9N" secondAttribute="bottom" id="Psn-1E-RTN"/>
                                    <constraint firstAttribute="trailing" secondItem="tBZ-R0-4u3" secondAttribute="trailing" constant="8" id="UhN-mY-XrP"/>
                                    <constraint firstItem="TRF-z0-K9N" firstAttribute="leading" secondItem="Haw-0D-Ra3" secondAttribute="leading" id="h2J-J9-6IJ"/>
                                    <constraint firstAttribute="bottom" secondItem="tBZ-R0-4u3" secondAttribute="bottom" constant="8" id="mMq-OQ-Yey"/>
                                    <constraint firstItem="tBZ-R0-4u3" firstAttribute="leading" secondItem="Haw-0D-Ra3" secondAttribute="leading" constant="8" id="t99-Pj-idC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF7-Qy-E6f">
                                <rect key="frame" x="0.0" y="328" width="375" height="339"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BEO-fs-Y8K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E7y-Tw-Waq">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="IAK-OH-bfJ" id="pYC-BG-fBr"/>
                                            <outlet property="delegate" destination="IAK-OH-bfJ" id="l8g-ou-MHO"/>
                                        </connections>
                                    </collectionView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-ex-kZL">
                                        <rect key="frame" x="126.5" y="155" width="122.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XP3-ex-kZL" firstAttribute="centerX" secondItem="nF7-Qy-E6f" secondAttribute="centerX" id="B96-QF-YSi"/>
                                    <constraint firstItem="BEO-fs-Y8K" firstAttribute="leading" secondItem="nF7-Qy-E6f" secondAttribute="leading" id="ReY-fK-yDi"/>
                                    <constraint firstAttribute="bottom" secondItem="BEO-fs-Y8K" secondAttribute="bottom" id="U3B-3s-ru8"/>
                                    <constraint firstItem="BEO-fs-Y8K" firstAttribute="top" secondItem="nF7-Qy-E6f" secondAttribute="top" id="Zfm-MT-QZ5"/>
                                    <constraint firstItem="XP3-ex-kZL" firstAttribute="centerY" secondItem="nF7-Qy-E6f" secondAttribute="centerY" id="aSF-JT-LqF"/>
                                    <constraint firstAttribute="trailing" secondItem="BEO-fs-Y8K" secondAttribute="trailing" id="hWC-fH-d0e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.14117647059999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tNY-MB-Jyg" firstAttribute="trailing" secondItem="Haw-0D-Ra3" secondAttribute="trailing" id="0Ed-zP-GJb"/>
                            <constraint firstItem="nF7-Qy-E6f" firstAttribute="top" secondItem="Haw-0D-Ra3" secondAttribute="bottom" constant="8" id="3vy-11-inO"/>
                            <constraint firstItem="nF7-Qy-E6f" firstAttribute="leading" secondItem="tNY-MB-Jyg" secondAttribute="leading" id="4Yy-B1-GPl"/>
                            <constraint firstItem="tNY-MB-Jyg" firstAttribute="bottom" secondItem="nF7-Qy-E6f" secondAttribute="bottom" id="C5x-KJ-FnQ"/>
                            <constraint firstItem="tNY-MB-Jyg" firstAttribute="bottom" secondItem="L5T-CP-5lf" secondAttribute="bottom" id="DMS-Ln-ReP"/>
                            <constraint firstItem="Haw-0D-Ra3" firstAttribute="leading" secondItem="tNY-MB-Jyg" secondAttribute="leading" id="SA3-VY-3vh"/>
                            <constraint firstItem="Haw-0D-Ra3" firstAttribute="height" secondItem="Jd5-s0-8CV" secondAttribute="height" multiplier="0.45" id="UO8-fr-6mI"/>
                            <constraint firstItem="tNY-MB-Jyg" firstAttribute="trailing" secondItem="nF7-Qy-E6f" secondAttribute="trailing" id="bnK-Z5-K2v"/>
                            <constraint firstItem="L5T-CP-5lf" firstAttribute="leading" secondItem="tNY-MB-Jyg" secondAttribute="leading" id="diZ-1p-98g"/>
                            <constraint firstItem="L5T-CP-5lf" firstAttribute="top" secondItem="tNY-MB-Jyg" secondAttribute="top" id="gLk-CO-Rfe"/>
                            <constraint firstItem="Haw-0D-Ra3" firstAttribute="top" secondItem="tNY-MB-Jyg" secondAttribute="top" id="q1N-XM-F6n"/>
                            <constraint firstItem="tNY-MB-Jyg" firstAttribute="trailing" secondItem="L5T-CP-5lf" secondAttribute="trailing" id="xz3-6n-eiz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNY-MB-Jyg"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewPackages" destination="BEO-fs-Y8K" id="WO8-Rz-uxX"/>
                        <outlet property="collectionViewUserPackages" destination="TRF-z0-K9N" id="x3n-Zf-Hyi"/>
                        <outlet property="lblNoResultsPackages" destination="XP3-ex-kZL" id="EdO-cT-kOb"/>
                        <outlet property="viewNoCurrentPkg" destination="tBZ-R0-4u3" id="I6b-zN-ZrF"/>
                        <outlet property="viewPkgs" destination="nF7-Qy-E6f" id="ERJ-3L-Fkd"/>
                        <outlet property="viewUserPkgs" destination="Haw-0D-Ra3" id="5Do-P9-Ldg"/>
                        <segue destination="8Xo-B2-9Ch" kind="show" identifier="PackageSegue" id="Zet-0K-MxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPc-5A-wsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="179.46026986506749"/>
        </scene>
        <!--Package View Controller-->
        <scene sceneID="BqY-IY-HF0">
            <objects>
                <viewController storyboardIdentifier="PackageVC" id="8Xo-B2-9Ch" customClass="PackageViewController" customModule="Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edG-yV-RnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-Uk-5mW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-gw-Gxt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGs-uB-39k" userLabel="containerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="523.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-It-Bom">
                                                <rect key="frame" x="103.5" y="8" width="168.5" height="193.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyBG" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-ZL-X0z">
                                                        <rect key="frame" x="84" y="96.5" width="84.5" height="97"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-ec-zcZ">
                                                        <rect key="frame" x="29" y="16" width="26" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmt-Jb-7Iu">
                                                        <rect key="frame" x="59" y="20" width="51" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="13"/>
                                                        <color key="textColor" red="0.51764705882352935" green="0.5490196078431373" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuf-3x-vs4">
                                                        <rect key="frame" x="42" y="59.5" width="83.5" height="59"/>
                                                        <fontDescription key="fontDescription" name="MavenPro-Black" family="Maven Pro" pointSize="50"/>
                                                        <color key="textColor" red="1" green="0.6705882353" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L.E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esG-wt-VUj">
                                                        <rect key="frame" x="69.5" y="162" width="29" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.6705882353" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Cmt-Jb-7Iu" firstAttribute="centerX" secondItem="gKU-It-Bom" secondAttribute="centerX" id="7hI-Tw-UcH"/>
                                                    <constraint firstItem="esG-wt-VUj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fuf-3x-vs4" secondAttribute="bottom" constant="8" id="7uA-gI-PLb"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cmt-Jb-7Iu" secondAttribute="trailing" constant="4" id="9bY-Yj-Xro"/>
                                                    <constraint firstItem="nTv-ec-zcZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gKU-It-Bom" secondAttribute="leading" constant="4" id="9z5-TW-oeP"/>
                                                    <constraint firstItem="XwG-ZL-X0z" firstAttribute="width" secondItem="gKU-It-Bom" secondAttribute="width" multiplier="0.5" id="Ja4-el-NUe"/>
                                                    <constraint firstItem="XwG-ZL-X0z" firstAttribute="height" secondItem="gKU-It-Bom" secondAttribute="height" multiplier="0.5" id="MqT-yT-a5O"/>
                                                    <constraint firstAttribute="bottom" secondItem="XwG-ZL-X0z" secondAttribute="bottom" id="NlI-B7-FXD"/>
                                                    <constraint firstItem="Cmt-Jb-7Iu" firstAttribute="centerY" secondItem="nTv-ec-zcZ" secondAttribute="centerY" id="Sap-RJ-Bef"/>
                                                    <constraint firstItem="nTv-ec-zcZ" firstAttribute="top" secondItem="gKU-It-Bom" secondAttribute="top" constant="16" id="WmU-vR-1sL"/>
                                                    <constraint firstItem="Fuf-3x-vs4" firstAttribute="top" secondItem="Cmt-Jb-7Iu" secondAttribute="bottom" constant="24" id="gP7-0h-M4Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="XwG-ZL-X0z" secondAttribute="trailing" id="imZ-eJ-zc6"/>
                                                    <constraint firstItem="esG-wt-VUj" firstAttribute="centerX" secondItem="gKU-It-Bom" secondAttribute="centerX" id="lvs-54-BPh"/>
                                                    <constraint firstItem="Fuf-3x-vs4" firstAttribute="centerX" secondItem="gKU-It-Bom" secondAttribute="centerX" id="wXL-yM-zT5"/>
                                                    <constraint firstAttribute="bottom" secondItem="esG-wt-VUj" secondAttribute="bottom" constant="8" id="x6v-Vn-Rva"/>
                                                    <constraint firstItem="Cmt-Jb-7Iu" firstAttribute="leading" secondItem="nTv-ec-zcZ" secondAttribute="trailing" constant="4" id="zuF-Ca-xmD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2W-7g-OA9">
                                                <rect key="frame" x="107" y="481.5" width="160" height="34"/>
                                                <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="19"/>
                                                <state key="normal" title="Subscribe" backgroundImage="button-blueBorder">
                                                    <color key="titleColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSubscribeClicked:" destination="8Xo-B2-9Ch" eventType="touchUpInside" id="eta-QV-0d6"/>
                                                </connections>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSb-J1-w0b">
                                                <rect key="frame" x="24" y="217.5" width="327" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promo code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-Ne-qkL">
                                                        <rect key="frame" x="36" y="20.5" width="92.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.6705882353" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWe-IY-6Em">
                                                        <rect key="frame" x="163" y="2" width="1" height="56"/>
                                                        <color key="backgroundColor" red="1" green="0.6705882353" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="4HU-Ad-GGt"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QTT-Gp-X1L">
                                                        <rect key="frame" x="168" y="21.5" width="121" height="17"/>
                                                        <color key="textColor" red="1" green="0.6705882353" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-Xp-w1t">
                                                        <rect key="frame" x="293" y="15" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="NKS-8m-urz"/>
                                                            <constraint firstAttribute="height" constant="30" id="U1p-fS-Jsy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8DV-k3-05C"/>
                                                    <constraint firstItem="YWe-IY-6Em" firstAttribute="centerX" secondItem="oSb-J1-w0b" secondAttribute="centerX" id="HfV-MO-ALO"/>
                                                    <constraint firstItem="Jd4-Ne-qkL" firstAttribute="centerY" secondItem="oSb-J1-w0b" secondAttribute="centerY" id="O12-cq-HbY"/>
                                                    <constraint firstItem="QTT-Gp-X1L" firstAttribute="centerY" secondItem="oSb-J1-w0b" secondAttribute="centerY" id="P8k-ZR-jTV"/>
                                                    <constraint firstItem="4Qh-Xp-w1t" firstAttribute="centerY" secondItem="oSb-J1-w0b" secondAttribute="centerY" id="SXx-dL-1NS"/>
                                                    <constraint firstItem="YWe-IY-6Em" firstAttribute="top" secondItem="oSb-J1-w0b" secondAttribute="top" constant="2" id="Zc6-ng-Ap7"/>
                                                    <constraint firstItem="QTT-Gp-X1L" firstAttribute="leading" secondItem="YWe-IY-6Em" secondAttribute="trailing" constant="4" id="b3J-g7-XZ2"/>
                                                    <constraint firstItem="4Qh-Xp-w1t" firstAttribute="leading" secondItem="QTT-Gp-X1L" secondAttribute="trailing" constant="4" id="dCT-or-2pA"/>
                                                    <constraint firstAttribute="bottom" secondItem="YWe-IY-6Em" secondAttribute="bottom" constant="2" id="fog-sG-5Ib"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Qh-Xp-w1t" secondAttribute="trailing" constant="4" id="qBd-Ej-fKY"/>
                                                    <constraint firstItem="Jd4-Ne-qkL" firstAttribute="centerX" secondItem="oSb-J1-w0b" secondAttribute="centerX" multiplier="0.5" id="tmu-lv-AYG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nc-gg-Ydq">
                                                <rect key="frame" x="0.0" y="285.5" width="375" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="f86-x4-FiB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Package Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ9-PS-9MH">
                                                <rect key="frame" x="16" y="294.5" width="204" height="26"/>
                                                <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="36" scrollEnabled="NO" editable="NO" text="description" translatesAutoresizingMaskIntoConstraints="NO" id="pbl-2m-dhn">
                                                <rect key="frame" x="16" y="328.5" width="343" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yu-CF-8Ag">
                                                <rect key="frame" x="0.0" y="372.5" width="375" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Prn-59-6Kl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Package Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p32-qd-TX6">
                                                <rect key="frame" x="16" y="381.5" width="175.5" height="26"/>
                                                <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-l0-6Dd">
                                                <rect key="frame" x="16" y="415.5" width="343" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="222-2h-pL2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1P-Z0-xuZ">
                                                    <size key="itemSize" width="100" height="30"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="durationCell" id="moX-bL-UwL" customClass="DurationCollectionViewCell" customModule="Insight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="100" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button-blueBG" translatesAutoresizingMaskIntoConstraints="NO" id="IZn-Oy-JG2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-s1-fuG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                    <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="TVo-s1-fuG" firstAttribute="top" secondItem="moX-bL-UwL" secondAttribute="top" id="G3j-oN-9Dq"/>
                                                            <constraint firstItem="IZn-Oy-JG2" firstAttribute="leading" secondItem="moX-bL-UwL" secondAttribute="leading" id="bbb-E0-zUw"/>
                                                            <constraint firstAttribute="trailing" secondItem="IZn-Oy-JG2" secondAttribute="trailing" id="dua-fz-BLc"/>
                                                            <constraint firstAttribute="bottom" secondItem="TVo-s1-fuG" secondAttribute="bottom" id="fm7-4y-JKj"/>
                                                            <constraint firstItem="TVo-s1-fuG" firstAttribute="leading" secondItem="moX-bL-UwL" secondAttribute="leading" id="grf-R7-hZB"/>
                                                            <constraint firstAttribute="trailing" secondItem="TVo-s1-fuG" secondAttribute="trailing" id="i5Z-Fv-bR2"/>
                                                            <constraint firstAttribute="bottom" secondItem="IZn-Oy-JG2" secondAttribute="bottom" id="of1-KM-T7u"/>
                                                            <constraint firstItem="IZn-Oy-JG2" firstAttribute="top" secondItem="moX-bL-UwL" secondAttribute="top" id="p8i-fD-vpF"/>
                                                        </constraints>
                                                        <size key="customSize" width="100" height="30"/>
                                                        <connections>
                                                            <outlet property="lblTitle" destination="TVo-s1-fuG" id="eSH-9N-MED"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qQ9-PS-9MH" firstAttribute="leading" secondItem="UGs-uB-39k" secondAttribute="leading" constant="16" id="0WJ-yL-0Va"/>
                                            <constraint firstItem="p32-qd-TX6" firstAttribute="leading" secondItem="UGs-uB-39k" secondAttribute="leading" constant="16" id="1Rt-8F-mpj"/>
                                            <constraint firstItem="oSb-J1-w0b" firstAttribute="top" secondItem="gKU-It-Bom" secondAttribute="bottom" constant="16" id="25W-9Z-CXb"/>
                                            <constraint firstAttribute="trailing" secondItem="oSb-J1-w0b" secondAttribute="trailing" constant="24" id="2VK-jF-O9L"/>
                                            <constraint firstItem="5yu-CF-8Ag" firstAttribute="leading" secondItem="UGs-uB-39k" secondAttribute="leading" id="3RI-4a-gGv"/>
                                            <constraint firstItem="N2W-7g-OA9" firstAttribute="centerX" secondItem="UGs-uB-39k" secondAttribute="centerX" id="3dB-cS-Gl8"/>
                                            <constraint firstAttribute="trailing" secondItem="lnE-l0-6Dd" secondAttribute="trailing" constant="16" id="6tj-Ea-aAV"/>
                                            <constraint firstAttribute="bottom" secondItem="N2W-7g-OA9" secondAttribute="bottom" constant="8" id="7LP-Fu-fcL"/>
                                            <constraint firstAttribute="trailing" secondItem="0nc-gg-Ydq" secondAttribute="trailing" id="9Hs-qy-10s"/>
                                            <constraint firstItem="gKU-It-Bom" firstAttribute="centerX" secondItem="UGs-uB-39k" secondAttribute="centerX" id="QAC-JZ-xwJ"/>
                                            <constraint firstItem="lnE-l0-6Dd" firstAttribute="top" secondItem="p32-qd-TX6" secondAttribute="bottom" constant="8" id="Qhu-ZM-Bjk"/>
                                            <constraint firstAttribute="trailing" secondItem="5yu-CF-8Ag" secondAttribute="trailing" id="RSR-Lu-3Mc"/>
                                            <constraint firstItem="gKU-It-Bom" firstAttribute="top" secondItem="UGs-uB-39k" secondAttribute="top" constant="8" id="SCK-aY-i3c"/>
                                            <constraint firstItem="pbl-2m-dhn" firstAttribute="leading" secondItem="UGs-uB-39k" secondAttribute="leading" constant="16" id="SNa-uj-IJ6"/>
                                            <constraint firstAttribute="trailing" secondItem="pbl-2m-dhn" secondAttribute="trailing" constant="16" id="TF2-i2-0mr"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p32-qd-TX6" secondAttribute="trailing" constant="16" id="TPC-sw-Bza"/>
                                            <constraint firstItem="qQ9-PS-9MH" firstAttribute="top" secondItem="0nc-gg-Ydq" secondAttribute="bottom" constant="8" id="WeH-gS-ILq"/>
                                            <constraint firstItem="p32-qd-TX6" firstAttribute="top" secondItem="5yu-CF-8Ag" secondAttribute="bottom" constant="8" id="cfr-p2-BuG"/>
                                            <constraint firstItem="0nc-gg-Ydq" firstAttribute="top" secondItem="oSb-J1-w0b" secondAttribute="bottom" constant="8" id="eUt-Qg-E1J"/>
                                            <constraint firstItem="oSb-J1-w0b" firstAttribute="leading" secondItem="UGs-uB-39k" secondAttribute="leading" constant="24" id="h4o-2K-Yfk"/>
                                            <constraint firstItem="0nc-gg-Ydq" firstAttribute="leading" secondItem="UGs-uB-39k" secondAttribute="leading" id="iRo-wQ-dnf"/>
                                            <constraint firstItem="5yu-CF-8Ag" firstAttribute="top" secondItem="pbl-2m-dhn" secondAttribute="bottom" constant="8" id="ime-P6-Zgx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qQ9-PS-9MH" secondAttribute="trailing" constant="16" id="iso-0s-KoF"/>
                                            <constraint firstItem="pbl-2m-dhn" firstAttribute="top" secondItem="qQ9-PS-9MH" secondAttribute="bottom" constant="8" id="jFc-Sy-Xq4"/>
                                            <constraint firstItem="N2W-7g-OA9" firstAttribute="top" secondItem="lnE-l0-6Dd" secondAttribute="bottom" constant="16" id="mci-BZ-D4g"/>
                                            <constraint firstItem="lnE-l0-6Dd" firstAttribute="leading" secondItem="UGs-uB-39k" secondAttribute="leading" constant="16" id="mfe-31-p87"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UGs-uB-39k" secondAttribute="bottom" id="RKA-MD-OlO"/>
                                    <constraint firstItem="UGs-uB-39k" firstAttribute="top" secondItem="a2O-gw-Gxt" secondAttribute="top" id="UlO-Hq-sOn"/>
                                    <constraint firstAttribute="trailing" secondItem="UGs-uB-39k" secondAttribute="trailing" id="ev1-0E-xHR"/>
                                    <constraint firstItem="UGs-uB-39k" firstAttribute="leading" secondItem="a2O-gw-Gxt" secondAttribute="leading" id="qVc-bo-yDi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.14117647059999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N2L-mX-Kle" firstAttribute="bottom" secondItem="CAR-Uk-5mW" secondAttribute="bottom" id="4CT-6f-Vvt"/>
                            <constraint firstItem="gKU-It-Bom" firstAttribute="height" secondItem="edG-yV-RnN" secondAttribute="height" multiplier="0.29" id="6Ed-Sl-VpC"/>
                            <constraint firstItem="a2O-gw-Gxt" firstAttribute="top" secondItem="N2L-mX-Kle" secondAttribute="top" id="AgH-Cr-if5"/>
                            <constraint firstItem="N2L-mX-Kle" firstAttribute="trailing" secondItem="a2O-gw-Gxt" secondAttribute="trailing" id="GyD-uX-tbt"/>
                            <constraint firstItem="a2O-gw-Gxt" firstAttribute="leading" secondItem="N2L-mX-Kle" secondAttribute="leading" id="N1n-sE-scO"/>
                            <constraint firstItem="gKU-It-Bom" firstAttribute="width" secondItem="edG-yV-RnN" secondAttribute="width" multiplier="0.45" id="P3T-qE-JQm"/>
                            <constraint firstItem="N2L-mX-Kle" firstAttribute="trailing" secondItem="CAR-Uk-5mW" secondAttribute="trailing" id="abp-1W-pbx"/>
                            <constraint firstItem="N2L-mX-Kle" firstAttribute="bottom" secondItem="a2O-gw-Gxt" secondAttribute="bottom" id="cfk-Hk-Uu0"/>
                            <constraint firstItem="CAR-Uk-5mW" firstAttribute="top" secondItem="N2L-mX-Kle" secondAttribute="top" id="mdU-RE-VMq"/>
                            <constraint firstItem="UGs-uB-39k" firstAttribute="width" secondItem="edG-yV-RnN" secondAttribute="width" id="nCJ-qv-I77"/>
                            <constraint firstItem="CAR-Uk-5mW" firstAttribute="leading" secondItem="N2L-mX-Kle" secondAttribute="leading" id="qJk-yo-uYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2L-mX-Kle"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewDurtions" destination="lnE-l0-6Dd" id="X1p-y5-dcC"/>
                        <outlet property="imgCodeVerification" destination="4Qh-Xp-w1t" id="JhJ-XQ-d68"/>
                        <outlet property="lblPackageName" destination="Cmt-Jb-7Iu" id="TCd-Z6-IWG"/>
                        <outlet property="lblPrice" destination="Fuf-3x-vs4" id="SD6-7m-IAA"/>
                        <outlet property="tfPromoCode" destination="QTT-Gp-X1L" id="1P0-Ld-Npt"/>
                        <outlet property="tvDescription" destination="pbl-2m-dhn" id="HRz-jU-D6y"/>
                        <outlet property="viewPkgPrice" destination="gKU-It-Bom" id="3js-Lg-hTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEv-fE-baH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="374" height="644"/>
        <image name="button-blueBG" width="160" height="34"/>
        <image name="button-blueBorder" width="160" height="34"/>
        <image name="money" width="26" height="24"/>
        <image name="moneyBG" width="158" height="128"/>
    </resources>
</document>
